@import "bootstrap/bootstrap";
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot) format("embedded-opentype"), url(../fonts/glyphicons-halflings-regular.woff2) format("woff2"), url(../fonts/glyphicons-halflings-regular.woff) format("woff"), url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"), url(../fonts/glyphicons-halflings-regular.svg) format("svg");
}

$red: #D1212C;
$grey: rgba(0, 0, 0, 0.1);
$grey-dark: rgba(0, 0, 0, 0.6);
@mixin flex-center {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
}

.affix {
  top: 0;
  position: fixed;
  z-index: 1001;
  width: 100%;
}

#nav-top {
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 1px solid $grey;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  div {
    border-right: 1px solid $grey;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div:last-child {
    border-right: none;
  }
  span {
    margin-right: 10px;
  }
}

#nav-middle-mobile,
#nav-middle {
  @include flex-center;
  height: 120px;
  margin-top: 40px;
  .input-group-addon,
  .btn-info,
  .form-control {
    height: 50px;
    border-radius: 0 !important;
    box-shadow: none;
    border: 2px solid $grey;
    background: white;
    color: grey;
  }
  .btn-info {
    border-left: none;
    border-right: none;
  }
  .form-control {
    border-right: none;
  }
  .input-group-addon {
    background: $red;
    padding: 0 20px;
    span {
      color: white;
    }
  }
}

.social-info {
  list-style: none;
  li {
    display: inline-block;
    float: right;
    padding-left: 10px;
  }
}

.search {
  margin: 0;
  padding: 0;
}

.dropdown-toggle:before {
  content: '';
  border-left: 1px solid $grey;
  position: absolute;
  height: 50%;
  left: -5%;
  top: 25%;
}

.navbar {
  border-radius: 0;
  height: 61px;
  margin-bottom: 0;
  .navbar-nav {
    display: inline-block;
    float: none;
    li a {
      padding-top: 19px;
      padding-bottom: 14px;
    }
    li.active {
      border-bottom: 7px $red solid;
    }
  }
  .navbar-collapse {
    text-align: center;
  }
}

.highlight {
  background: $red;
  border-bottom: 7px $red solid;
  a {
    color: white !important;
    span {
      margin-right: 6px;
    }
  }
}

.carousel {
  max-height: 550px;
  overflow: hidden;
}

.fast-nav {
  @include flex-center;
  height: 100px;
  ul {
    list-style: none;
    padding-left: 0;
    li {
      display: inline-block;
      padding-left: 7px;
    }
    li:after {
      content: ':';
      padding-left: 7px;
    }
    li:first-child:after,
    li:last-child:after {
      content: "";
    }
  }
}

.btn-default {
  border-radius: 0;
  border: 0;
  background: $red !important;
  color: white;
  text-transform: none;
}

.btn-cart {
  float: right !important;
}

.ratings {
  float: left;
  display: inline-block;
}

h2.title {
  font-size: 18px;
  padding-bottom: 15px;
  border-bottom: 2px solid black;
  margin-bottom: 30px;
  text-transform: uppercase;
}

hr {
  padding: 0;
  margin: 8px 0;
  height: 2px;
  background: $grey;
  border: 0;
}

.grid {
  position: relative;
  list-style: none;
  text-align: center;
  //  height: 250px;
  padding-left: 10px;
  margin-bottom: 10px;
}

.grid-big {
  h3 {
    font-size: 32px !important;
  }
}

.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 480px;
  //  max-height: 100%;
  background: black;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-width: 100%;
  opacity: 1;
}

.grid figure figcaption {
  text-transform: uppercase;
  font-size: 1em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption:before,
.grid figure figcaption:after {
  pointer-events: none;
}

.grid figure figcaption {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
}

.grid figure h3 {
  letter-spacing: .15em;
  font-weight: 400;
  opacity: 1;
  font-size: 20px;
}

.grid figure h3,
.grid figure {
  margin: 0;
  color: white;
}

.grid figure a {
  font-size: 12px;
  background: black;
  line-height: 25px;
  margin-top: 5px;
  padding: 4px 15px;
  margin-top: 15px;
}

figure.effect-lily img {
  max-width: none;
  width: -webkit-calc(100% + 50px);
  width: calc(100% + 50px);
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
  text-align: center;
}

//figure.effect-lily figcaption > div {
//  position: absolute;
//  bottom: 0;
//  left: 0;
//  padding: 2em;
//  width: 100%;
//  height: 50%;
//}
//figure.effect-lily h3,
//figure.effect-lily a {
//  -webkit-transform: translate3d(0, 40px, 0);
//  transform: translate3d(0, 40px, 0);
//}
//figure.effect-lily h3 {
//  -webkit-transition: -webkit-transform 0.35s;
//  transition: transform 0.35s;
//}
//figure.effect-lily a {
//  color: rgba(255, 255, 255, 0.8);
//  opacity: 0;
//  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
//  transition: opacity 0.2s, transform 0.35s;
//}
figure.effect-lily h3,
figure.effect-lily a {
  opacity: 1;
}

figure.effect-lily img {
  opacity: .3;
}

figure.effect-lily:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: white;
  opacity: .8;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h3,
figure.effect-lily:hover a {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

figure.effect-lily:hover h3 {
  opacity: .5;
  -webkit-transform: translate3d(1, 0, 0);
  transform: translate3d(1, 0, 0);
}

//
//
//
//
//
//.grid {
//  position: relative;
//  list-style: none;
//  text-align: center;
//  height: 250px;
//  padding-left: 10px;
//  margin-bottom: 10px;
//  figure {
//    position: relative;
//    float: left;
//    overflow: hidden;
//    max-width: 480px;
//    max-height: 100%;
//    background: black;
//    text-align: center;
//    cursor: pointer;
//    margin: 0;
//    color: white;
//    h3 {
//      letter-spacing: .15em;
//      font-weight: 400;
//      opacity: 1;
//      margin: 0;
//      color: white;
//    }
//    a {
//      font-size: 12px;
//      background: black;
//      line-height: 25px;
//      margin-top: 5px;
//      padding: 4px 15px;
//    }
//    img {
//      position: relative;
//      display: block;
//      min-width: 100%;
//      opacity: 1;
//    }
//    figcaption {
//      text-transform: uppercase;
//      font-size: 1em;
//      -webkit-backface-visibility: hidden;
//      backface-visibility: hidden;
//      position: absolute;
//      top: 50%;
//      left: 50%;
//      transform: translate(-50%, 0);
//    }
//    figcaption:before,
//    figcaption:after {
//      pointer-events: none;
//    }
//    .effect-lily {
//      img {
//        max-width: none;
//        width: -webkit-calc(100% + 50px);
//        width: calc(100% + 50px);
//        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
//        transition: opacity 0.35s, transform 0.35s;
//        -webkit-transform: translate3d(-40px, 0, 0);
//        transform: translate3d(-40px, 0, 0);
//        opacity: 0.1;
//      }
//      figcaption {
//        text-align: center;
//      }
//      h3,
//      a {
//        opacity: 1;
//      }
//      :hover img {
//        -webkit-transform: translate3d(0, 0, 0);
//        transform: translate3d(0, 0, 0);
//        color: white;
//        opacity: .8;
//      }
//      :hover img,
//      :hover h3,
//      :hover a {
//        -webkit-transition-delay: 0.05s;
//        transition-delay: 0.05s;
//        -webkit-transition-duration: 0.35s;
//        transition-duration: 0.35s;
//      }
//      :hover h3 {
//        opacity: .5;
//      }
//    }
//  }
//}
.glyphicon {
  margin-right: 5px;
}

.thumbnail {
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 0;
  img {
    overflow: hidden;
  }
}

.caption {
  padding: 10px 0 0 0 !important;
}

.lead {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  margin: 0;
}

.item.list-group-item {
  float: none;
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  :before,
  :after {
    display: table;
    content: " ";
    clear: both;
  }
  .list-group-image {
    margin-right: 10px;
  }
  .thumbnail {
    padding: 0;
    margin: 0;
  }
  img {
    float: left;
  }
}

.list-group-item-heading {
  font-size: 12px;
  padding: 7px 0;
  font-weight: 600;
}

.stars {
  display: block;
  span {
    margin: 0;
  }
  .glyphicon-star {
    color: #FDBD50;
  }
}

#products {
  display: table;
}

.height {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.blog {
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}

.outer-row {
  padding-left: -15px;
  padding-right: -15px;
}

footer {
  padding-top: 50px;
  padding-bottom: 50px;
  .newsletter {
    padding-bottom: 30px !important;
    margin-bottom: 20px;
    border-bottom: 2px solid $grey;
  }
  input {
    border-radius: 0 !important;
    border: 0 !important;
    background: $grey !important;
    box-shadow: none !important;
    height: 45px !important;
  }
  .input-group-addon {
    background: $red;
    color: white;
    border-radius: 0;
  }
  h3 {
    margin-top: 0;
    font-size: 20px;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    padding-left: 22px;
    color: black !important;
    p {
      margin-left: -22px;
      color: black !important;
      font-weight: 500;
    }
    a {
      color: $grey-dark;
    }
    li:before {
      content: "\e080";
      font-family: 'Glyphicons Halflings';
      font-size: 10px;
      float: left;
      margin-top: 2px;
      margin-left: -23px;
    }
  }
  .copyright {
    p {
      padding: 40px;
      color: $grey-dark;
    }
  }
}

@media all and (max-width: 767px) and (min-width: 100px) {
  nav {
    position: fixed !important;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
  }
  #nav-middle {
    height: 50px;
    margin-top: 60px;
    .form-control,
    .btn-info {
      border: 0;
    }
  }
  .grid {
    figure {
      width: 100%;
      max-width: 100%;
      max-height: 200px;
      overflow: hidden;
    }
  }
  #products {
    display: block;
  }
  .height {
    float: left;
    display: block;
  }
  .list-group-image {
    padding-left: 0;
  }
}

@media all and (min-width: 771px) {
  .navbar li a {
    padding-right: 12px;
  }
}

@media all and (max-width: 995px) and (min-width: 771px) {}

@media all and (max-width: 1199px) and (min-width: 995px) {}